<!DOCTYPE html>
<html lang="en" style="background:#fcfcff;">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>CodeMiner</title>
	<meta name="keywords" content="编程,"/>
	<link rel="icon" href="/siteico.png" type="image/x-icon"/>
	<link rel="stylesheet" href="/src/assets/css/basic.css">
</head>
<body>

<div id="app">

</div>

<script type="module" src="/src/main.js"></script>

</body>
</html>

<style>
    .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        padding: 0 3px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .el-message {
        background-color: white;
        box-shadow: 0 3px 6px -4px #0000001f,
        0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
        border: none;
    }

    .el-message__icon__success .el-message__icon {
        color: #1890ff;
    }

    .el-message__icon__warning .el-message__icon {
        color: orange;
    }

    .el-message__icon__error .el-message__icon {
        color: rgba(250, 97, 97, 0.91);
    }

    .el-message .el-message__content {
        font-size: 13px;
        color: #000000d9;
    }
</style>
